Manifest-Version: 1.0
Main-Class: com.example.projectmanagement.ProjectManagementApplication
Class-Path: spring-boot-starter-security-3.2.4.jar jjwt-impl-0.11.2.jar 
 spring-boot-starter-3.2.4.jar hibernate-core-6.4.4.Final.jar spring-con
 text-support-6.1.5.jar jakarta.activation-api-2.1.3.jar jul-to-slf4j-2.
 0.12.jar netty-handler-4.1.107.Final.jar jackson-annotations-2.15.4.jar
  jackson-core-2.15.4.jar jackson-module-parameter-names-2.15.4.jar spri
 ng-boot-3.2.4.jar jjwt-jackson-0.11.2.jar spring-security-web-6.2.3.jar
  jakarta.persistence-api-3.1.0.jar jackson-datatype-jsr310-2.15.4.jar s
 pring-boot-starter-data-redis-3.2.4.jar spring-web-6.1.5.jar spring-bea
 ns-6.1.5.jar spring-data-keyvalue-3.2.4.jar spring-oxm-6.1.5.jar jandex
 -3.1.2.jar lettuce-core-6.3.2.RELEASE.jar spring-context-6.1.5.jar spri
 ng-jdbc-6.1.5.jar tomcat-embed-websocket-10.1.19.jar spring-jcl-6.1.5.j
 ar jakarta.inject-api-2.0.1.jar jackson-datatype-jdk8-2.15.4.jar jakart
 a.xml.bind-api-4.0.2.jar micrometer-commons-1.12.4.jar spring-boot-star
 ter-mail-3.2.4.jar micrometer-observation-1.12.4.jar netty-transport-na
 tive-unix-common-4.1.107.Final.jar hibernate-commons-annotations-6.0.6.
 Final.jar spring-expression-6.1.5.jar spring-data-redis-3.2.4.jar jboss
 -logging-3.5.3.Final.jar spring-boot-starter-tomcat-3.2.4.jar netty-tra
 nsport-4.1.107.Final.jar spring-boot-starter-aop-3.2.4.jar netty-buffer
 -4.1.107.Final.jar jackson-databind-2.15.4.jar netty-resolver-4.1.107.F
 inal.jar jaxb-runtime-4.0.5.jar tomcat-embed-core-10.1.19.jar angus-act
 ivation-2.0.2.jar spring-aop-6.1.5.jar spring-data-commons-3.2.4.jar sp
 ring-boot-starter-json-3.2.4.jar spring-boot-starter-jdbc-3.2.4.jar jax
 b-core-4.0.5.jar jakarta.annotation-api-2.1.1.jar spring-webmvc-6.1.5.j
 ar spring-boot-starter-data-jpa-3.2.4.jar reactor-core-3.6.4.jar spring
 -data-jpa-3.2.4.jar aspectjweaver-1.9.21.jar spring-boot-devtools-3.2.4
 .jar spring-boot-starter-logging-3.2.4.jar istack-commons-runtime-4.1.2
 .jar lombok-1.18.30.jar log4j-to-slf4j-2.21.1.jar netty-codec-4.1.107.F
 inal.jar jjwt-api-0.11.2.jar spring-boot-starter-web-3.2.4.jar commons-
 lang3-3.13.0.jar spring-security-crypto-6.2.3.jar slf4j-api-2.0.12.jar 
 spring-security-config-6.2.3.jar tomcat-embed-el-10.1.19.jar mysql-conn
 ector-j-8.3.0.jar log4j-api-2.21.1.jar jakarta.transaction-api-2.0.1.ja
 r txw2-4.0.5.jar logback-classic-1.4.14.jar spring-aspects-6.1.5.jar sn
 akeyaml-2.2.jar reactive-streams-1.0.4.jar logback-core-1.4.14.jar nett
 y-common-4.1.107.Final.jar spring-orm-6.1.5.jar byte-buddy-1.14.12.jar 
 spring-security-core-6.2.3.jar jakarta.mail-2.0.3.jar spring-boot-autoc
 onfigure-3.2.4.jar spring-tx-6.1.5.jar classmate-1.6.0.jar spring-core-
 6.1.5.jar HikariCP-5.0.1.jar antlr4-runtime-4.13.0.jar

