spring.application.name=ProjectManagement
server.port=8080
server.servlet.context-path=/
spring.thymeleaf.enabled=true
spring.datasource.username=root
spring.datasource.password=Theanh124
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ProjectManagement?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# application.properties
image.upload.dir=C:\\Users\\ADMIN\\Documents\\ADM
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.data.redis.password=